<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Natalia Moreno Portfolio - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
  <nav class="teal" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo white-text">NEStudio</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html" class="white-text">Home</a></li>
        <li><a href="portfolio.html" class="white-text">Portfolio</a></li>
        <li><a href="information.html" class="white-text">Commissions</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html" class="teal-text">Home</a></li>
        <li><a href="portfolio.html" class="teal-text">Portfolio</a></li>
        <li><a href="information.html" class="teal-text">Commissions</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Natalia Moreno</h1>
        <div class="row center">
          <h5 class="header col s12 light">Artist / Architect</h5>
        </div>
        <div class="row center">
          <a href="#about-me" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">About Me</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/n-e-moreno-lamia2detail3.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 center">
          <h4>Commissions</h4>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">brush</i></h2>
            <h5 class="center">What will I draw</h5>

            <p class="light">Pretty much everything. NSFW, gore, romantic cuddly stuff, portraits, whatever you want. It doesn’t even have to be from a fandom, if you’ve got good references for OCs, or really good descriptions, I can work with that too.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">portrait</i></h2>
            <h5 class="center">What will you get</h5>

            <p class="light">A high resolution (above 300 dpi) .png file.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">payment</i></h2>
            <h5 class="center">Payment and Price</h5>

            <p class="light">Paypal, you can send me a message for info.
            Depends on what you want, pretty much everything including backgrounds is negotiable depending on simplicity.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <a href="information.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">More Information</a>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Digital Art / Traditional Art / Photography</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/peeping_stiles_by_naryakiuxen-d8yrc1m.png" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 id="about-me">About Me</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Portraits / Fanarts</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/Lydia.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Contact</h5>
          <form class="col s8">
          <div class="row">
            <div class="input-field">
              <i class="material-icons prefix">account_circle</i>
              <input id="icon_prefix" type="text" class="validate">
              <label for="icon_prefix">Name</label>
            </div>
            <div class="input-field">
              <i class="material-icons prefix">contact_mail</i>
              <input id="icon_mail" type="text" class="validate">
              <label for="icon_mail">Mail</label>
            </div>
          </div>
        </form>
        </div>

        <div class="col l3 s12">
          <h5 class="white-text">Follow Me</h5>
          <ul>
            <li><a class="white-text" href="https://twitter.com/ucanhavemysoup">Twitter</a></li>
            <li><a class="white-text" href="http://facebook.com/ucanhavemysoup">Facebook</a></li>
            <li><a class="white-text" href="http://naryakiuxen.deviantart.com/">DeviantArt</a></li>
            <li><a class="white-text" href="https://www.artstation.com/artist/nemoreno">ArtStation</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
      Made by <a class="grey-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
